<!DOCTYPE html>

<!-- Author: Felipe Vaiano Calderan (fvcalderan) -->

<!-- Invoice template inspired by invoice-generator.com -->

<!-- Code to format the page as A4 taken from: -->
<!-- https://www.geeksforgeeks.org/how-to-make-an-html-page-in-a4-paper-size/ -->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        @page {
            size: A4;
            margin: 0;
        }

        html,
        body {
            width: 210mm;
            height: 297mm;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            width: 85%;
            height: 90%;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        .img_logo {
            width: 200px;
            margin-bottom: 0.25cm;
        }

        .header {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 1cm;
        }

        .td_top {
            vertical-align: top;
        }

        .right {
            text-align: right;
        }

        .td_right {
            width: 20%;
            text-align: right;
        }

        .sub_header {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 1cm;
        }

        .gray {
            color: #777777;
        }

        .table_balance {
            text-align: right;
            border-collapse: separate;
            border-spacing: 0px 8px;
            width: 100%;
        }

        .tr_balance {
            background-color: #dddddd;
        }
        .td_balance:first-child {
            border-radius: 5px 0 0 5px;
        }
        .td_balance:last-child {
            border-radius: 0 5px 5px 0;
        }

        .td_balance_right:first-child {
            border-radius: 5px 0 0 5px;
            width: 30%;
        }
        .td_balance_right:last-child {
            border-radius: 0 5px 5px 0;
            width: 30%;
        }

        .table_of_items {
            border-collapse: separate;
            border-spacing: 0px 4px;
            width: 100%;
            margin-bottom: 1cm;
        }

        .tr_items {
            background-color: #dddddd;
            text-align: left;
        }
        .th_items:first-child {
            border-radius: 5px 0 0 5px;
        }
        .th_items:last-child {
            border-radius: 0 5px 5px 0;
        }

        .table_values {
            text-align: right;
            border-collapse: separate;
            border-spacing: 0px 8px;
            width: 100%;
            margin-bottom: 1cm;
        }

        .pre_address {
            font-family: Arial, sans-serif;
            color: #1A0D1F;
        }

        .pre_notes {
            font-family: Arial, sans-serif;
            color: #1A0D1F;
        }

    </style>
</head>

<body>
    <div class="content">
        <table class="header">
            <tr>
                <td class="td_top">
                    <img class="img_logo" src="[LOGO_PATH]">
                    <p><b>[BILL_FROM]</b></p>
                    <pre class="pre_address">
[BILL_FROM_ADDRESS]
                    </pre>
                </td>
                <td class="td_top">
                    <h1 class="right">INVOICE</h1>
                    <p class="right gray">[INVOICE_NUM]</p>
                </td>
            </tr>
        </table>

        <table class="sub_header">
            <tr>
                <td class="td_top">
                        <p class="gray">Bill To:</p>
                        <p><b>[BILL_TO]</b></p>
                        <pre class="pre_address">
[BILL_TO_ADDRESS]
                        </pre>
                </td>
                <td class="td_top">
                        <table class="table_balance">
                            <tr>
                                <td class="gray">Date:</td>
                                <td class="td_right">[DATE]</td>
                            </tr>
                            <tr>
                                <td class="gray">Due Date:</td>
                                <td class="td_right">[DUE_DATE]</td>
                            </tr>
                            <tr class="tr_balance">
                                <td class="td_balance"><b>Balance Due:<b></td>
                                <td class="td_balance_right"><b>[BALANCE_DUE]<b>&nbsp;</td>
                            </tr>
                        </table>
                </td>
            </tr>
        </table>

        <table class="table_of_items">
            <tr class="tr_items">
                <th class="th_items">&nbsp;Item</th>
                <th class="th_items">Quantity</th>
                <th class="th_items">Rate</th>
                <th class="th_items">Amount</th>
            </tr>
[ITEMS] 
        </table>

        <table class="table_values">
                <tr>
                    <td class="gray">&emsp;Subtotal:</td>
                    <td class="td_right">[SUBTOTAL]</td>
                </tr>
[DISCOUNT]
                <tr>
                    <td class="gray">Total:</td>
                    <td class="td_right">[TOTAL]</td>
                </tr>
        </table>

        <p class="gray">Notes:</p>
        <pre class="pre_notes">
[NOTES]
        </pre>

    </div>
</body>

</html>
